{
  "name": "greenpath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node evals/run.mjs && node netlify/functions/chat.test.mjs",
    "eval": "node evals/run.mjs",
    "test:fn": "node netlify/functions/chat.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "netlify-cli": "^26.1.0"
  }
}
